#variables starting with REACT_APP_ will be available both client and server side
REACT_APP_GRAPHQL_ENDPOINT=https://rickandmortyapi.com/graphql

# server side variables
NODE_ENV=development
PORT=8000